
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z3hwcm5jbm90YXZwcWdram15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODA1NTgsImV4cCI6MjA2MTI1NjU1OH0.Kkx4vYUIZJmBv6AxZdOMaJDAStqwyt_vgzHA3OFWImo
VITE_SUPABASE_URL=https://kvgxprncnotavpqgkjmy.supabase.co